<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/diplomata_sc"
        android:text="@string/cars_race"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextNumberOfCars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_number_of_cars"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonStartRace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_race"/>

    <TextView
        android:id="@+id/textViewResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>